<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria do Primario</title>
</head>
<body>
    <h1>🎨👶 Galeria do Primario🥰</h1>
    <p>Veja as lindas imagens que os alunos do primario fizeram na aula de artes:</p>
    <img src="noite estrelada.png" alt="Noite"/>
    <img src="formas.png" alt="Formas Geometricas"/>
    <img src="aleatorio.jpg" alt="Aleatorio"/>
    <hr />
    <a href="https://github.com/AndreNasciment0" >Andre Nascimento</a> - Mongaguá - 2023
</body>
</html>